APP_SECRET=a606566d33adc3cfbe1a5192a3f86efd
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=yyy
REDIS_HOST=barber-redis
REDIS_PORT=6379
REDIS_PASS=
STORAGE_DRIVER=disk
MAIL_DRIVER=ethereal
POSTGRES_HOST=barber-postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=docker
POSTGRES_DATABASE=gobarber
MONGO_HOST=barber-mongo
MONGO_PORT=27017
MONGO_DATABASE=gobarber
POSTGRES_DB=gobarber
POSTGRES_PASSWORD=docker
